name: Test Debian Build

on: push

jobs:
  buildSenzingJavaApiServer:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      # - name: Build Java API Server
      #   un: docker build --tag sezing-java-api-server .github/build/debian
      - name: Slack Notification
        uses: bryan-nice/slack-notification@master
        #if: failure()
        env:
          SLACK_CHANNEL: playground
          SLACK_COLOR: '#3278BD'
          SLACK_TITLE: ${{ github.repository }}
          SLACK_MESSAGE: ${{ github.sha }}
          SLACK_USERNAME: senzing-api-server
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
